<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .mymarker svg path {
      fill: dodgerblue;
    }

    .mymarker {
      transition: transform 0.5s linear;
    }

    .indicator {
      background-color: white;
      border: 1px solid dodgerblue;
      border-radius: 6px;
      color: dodgerblue;
      font-size: 14px;
      font-weight: 600;
      padding: 2px 4px;
      position: relative;
      bottom: 35px;
      left: 20px;
      white-space: nowrap;
      transition: transform 0.5s linear;
    }

    .leaflet-popup {
      margin-bottom: 47px;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap">
  <link rel="stylesheet" href="../styles/leaflet.css">
  <link rel="stylesheet" href="../styles/exif_tags.css" />
  <!-- Leaflet -->
  <script src="../scripts/leaflet.js"></script>
  <!-- RGraph -->
  <script src="../scripts/RGraph.svg.common.core.js"></script>
  <script src="../scripts/RGraph.svg.line.js"></script>
  <!-- Color Thief -->
  <script src="../scripts/color-thief.min.js"></script>
  <!-- Exif Reader -->
  <script src="../scripts/exif-reader.js"></script>
</head>

<body>
  <h3>Color histogram:</h3>
  <div id="histogram"></div>
  <h3>Color palette:</h3>
  <div id="palette"></div>
  <h3>Exif tags:</h3>
  <div id="content"></div>
  <h3>Place where image was taken:</h3>
  <div id="map"></div>
  <script type="module" src="../scripts/exif_tags.js"></script>
</body>

</html>