<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap">
    <title data-i18n="subscriptionOptions">Subscription Options</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        button {
            flex: 1;
            width: 100%;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        #trialBtn {
            background-color: #4CAF50;
            color: white;
        }

        #trialBtn:hover,
        #subBtn:hover {
            font-weight: bold;
            font-size: 22px;
        }

        #subBtn {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <button id="trialBtn" data-i18n="startTrial">Start a new 7-day trial</button>
        <button id="subBtn" data-i18n="startSubscription">Start a new monthly or yearly subscription</button>
    </div>
    <script type="module" src="/scripts/subscription_choice.js"></script>
</body>

</html>